{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/edit", "destination": "/dashboard.html" },
    
    { "source": "/api/auth/login", "destination": "/api/handler?action=auth_login" },
    { "source": "/api/auth/register", "destination": "/api/handler?action=auth_register" },
    { "source": "/api/admin/users", "destination": "/api/handler?action=admin_users" },
    { "source": "/api/admin/create_badge", "destination": "/api/handler?action=admin_create_badge" },
    { "source": "/api/admin/delete_user", "destination": "/api/handler?action=admin_delete_user" },
    { "source": "/api/admin/get_badges", "destination": "/api/handler?action=admin_get_badges" },
    { "source": "/api/admin/set_badges", "destination": "/api/handler?action=admin_set_badges" },
    { "source": "/api/admin/set_role", "destination": "/api/handler?action=admin_set_role" },
    { "source": "/api/admin/migrate", "destination": "/api/handler?action=admin_migrate" },
    { "source": "/api/user/profile", "destination": "/api/handler?action=user_profile" },
    { "source": "/api/user/change-username", "destination": "/api/handler?action=user_change_username" },
    { "source": "/api/user/change-password", "destination": "/api/handler?action=user_change_password" },
    { "source": "/api/profile/update", "destination": "/api/handler?action=profile_update" },
    { "source": "/api/force_admin", "destination": "/api/handler?action=temp_promote" },
    { "source": "/api/admin/delete_badge", "destination": "/api/handler?action=admin_delete_badge" },

    {
      "source": "/((?!api|assets|css|js|system|p|favicon\\.ico|robots\\.txt|.*\\.html|.*\\.js|.*\\.css).*)$",
      "destination": "/profile.html?u=$1"
    }
  ]
}
