{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "system/api/auth_login.js": {
      "runtime": "nodejs18.x"
    },
    "system/api/auth_register.js": {
      "runtime": "nodejs18.x"
    },
    "system/api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/edit",
      "destination": "/dashboard.html"
    },
    {
      "source": "/api/auth/login",
      "destination": "/system/api/auth_login.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/system/api/auth_register.js"
    },
    {
      "source": "/api/admin/users",
      "destination": "/system/api/admin_users.js"
    },
    {
      "source": "/api/admin/create_badge",
      "destination": "/system/api/admin_create_badge.js"
    },
    {
      "source": "/api/admin/delete_user",
      "destination": "/system/api/admin_delete_user.js"
    },
    {
      "source": "/api/admin/get_badges",
      "destination": "/system/api/admin_get_badges.js"
    },
    {
      "source": "/api/admin/set_badges",
      "destination": "/system/api/admin_set_badges.js"
    },
    {
      "source": "/api/admin/delete_badge",
      "destination": "/system/api/admin_delete_badge.js"
    },
    {
      "source": "/api/admin/set_role",
      "destination": "/system/api/admin_set_role.js"
    },
    {
      "source": "/api/admin/migrate",
      "destination": "/system/api/admin_migrate.js"
    },
    {
      "source": "/api/user/profile",
      "destination": "/system/api/user_profile.js"
    },
    {
      "source": "/api/user/change-username",
      "destination": "/system/api/user_change_username.js"
    },
    {
      "source": "/api/user/change-password",
      "destination": "/system/api/user_change_password.js"
    },
    {
      "source": "/api/profile/update",
      "destination": "/system/api/profile_update.js"
    },
    {
      "source": "/api/force_admin",
      "destination": "/system/api/temp_promote.js"
    },
    {
      "source": "/((?!api|assets|css|js|system|p|favicon\\.ico|robots\\.txt|.*\\.html|.*\\.js|.*\\.css).*)$",
      "destination": "/profile.html?u=$1"
    }
  ]
}